* {
  margin: 0px;
  padding: 0px;
  font-family: "Gilroy", "system-ui", "Trebuchet MS", "Arial", "Helvetica",
    "Verdana";
}

body {
  background-color: #f6f6f6;
}

.navbar {
  width: 100%;
  background-color: black;
  height: 45px;
}

.nav--logo {
  filter: invert(100);
  height: 30px;
  padding: 5px 10px;
}

.buttons--grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 50px;
  column-gap: 10px;
  row-gap: 15px;
}

.ww--button {
  min-height: 90px;
  border: none;
  border-radius: 1px;
  color: white;
  font-weight: bold;
  font-size: 17px;
  position: relative;
}

.ww--button .badge {
  position: absolute;
  top: 5px;
  right: -5px;
  padding: 5px 10px;
  background: red;
  color: white;
  font-size: 10px;
  transform: rotate(0.035turn);
}

.ww--button:active {
  transform: scale(0.95, 0.95);
}

.ww--button:disabled:active {
  transform: scale(1, 1) !important;
}

.description--container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.ww--button--description {
  font-size: 10px;
  color: black;
  padding: 5px;
}

.ww--button--price {
  font-size: 12px;
  color: rgb(255, 246, 80);
}

.max-height {
  height: calc(100vh - 45px);
}
